spring.data.mongodb.host=localhost
spring.data.mongodb.database=AppStatisticsDB
spring.data.mongodb.port=27017

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=1200000
spring.cache.cache-names=appStatisticsCache, getStats

appStatistics.data.generate.count = 2000
appStatistics.app.count = 30
